_info : 'https://docs.cloudscripting.com/1.6.2/'
version: 1.6.2
build: 20200109
type: update
name: 'lmd'
id: 'lmd'
homepage: https://github.com/layershift/jps-lmd
baseUrl: https://raw.githubusercontent.com/layershift/jps-lmd/master
logo: /images/lmd.png?_r=${fn.random}

categories:
 - apps/others

description:
  text: /texts/description.md
  short: A malware scanner for Linux released under the GNU GPLv2 license.

targetNodes:
  nodeGroup:
  - cp

requiredFeatures: extip

settings:
  main:
    fields:
    - type: string
      name: directory
      caption: Directory you want to scan
      hideLabel: false
      required: true
      default: /var/www/webroot
menu:
  - caption: Restart Maldetect
    loadingText: Restarting..
    confirmText: Are you sure you wish to restart Maldet?
    action: restartmaldet
  - caption: Start Maldetect
    loadingText: Starting..
    confirmText: Are you sure you wish to start Maldet?
    action: startmaldet
  - caption: Stop Maldetect
    loadingText: Stopping..
    confirmText: Are you sure you wish to stop Maldet?
    action: stopmaldet
  - caption: Configure
    loadingText: Updating..
    settings: main
    confirmText: Are you sure you wish to configure Maldet?
    action: install
    successText: /text/success_configured.md
  - caption: Rebuild Config
    loadingText: Reconfiguring..
    confirmText: Are you sure you wish to reconfigure Maldet?
    action: install

buttons:
  - caption: Status
    loadingText: Checking..
    action: checkmaldet

globals:
  targetNodeId:  ${nodes.cp.first.id}
  targetNodeExtIp: ${nodes.cp.first.extIPs[0]}
  targetNodeIntIp: ${nodes.cp.first.intIP}

onAfterRedeployContainer:
  install:
    name: Install Action

onInstall:
  install:
    name: Install Action

onUninstall:
  cmd [${globals.targetNodeId}]:
    - wget -q -O - ${baseUrl}/scripts/uninstall.sh| bash
  sayYes: true
  user: root

actions:
  install:
    - cmd [${globals.targetNodeId}]:
       - wget -q -O - ${baseUrl}/scripts/install.sh| bash
       - service maldet restart
      sayYes: true
      user: root
    - if (response.out.indexOf("Issue") !== -1):
        message:  ${response.out}
        script: |
          return {result: 2309, message: message.replace(/\n/g, '  \n')}

  restartmaldet:
    - cmd [${globals.targetNodeId}]:
        - service maldet restart 2> /dev/null;
        - sleep 10;
        - service maldet status 2> /dev/null | grep active 2>&1 > /dev/null;
        - if [ $? -ne 0 ]; then echo "Restart failed. Please contact support"; else echo "Restart complete!"; fi;
      user: root
    - return:
        type: success
        message: '${response.out}'

  checkmaldet:
    - cmd [${globals.targetNodeId}]:
        - service maldet status 2> /dev/null| grep active 2>&1 > /dev/null;
        - if [ $? -ne 0 ]; then echo "Maldet is stopped"; else echo "Maldet is active"; fi;
      user: root
    - return:
        type: success
        message: '${response.out}'
  startmaldet:
    - cmd [${globals.targetNodeId}]:
        - service maldet start ;
        - if [ $? -ne 0 ]; then echo "Failed to start Maldet. Please contact support"; else echo "Maldet started successfully"; fi;  
      user: root
    - return:
        type: success
        message: '${response.out}'
  stopmaldet:
    - cmd [${globals.targetNodeId}]:
        - service maldet stop ;
        - if [ $? -ne 0 ]; then echo "Failed to stop Maldet. Please contact support"; else echo "Maldet stopped successfully"; fi; 
      user: root
    - return:
        type: success
        message: '${response.out}'

success: /texts/success.md
