_info : 'https://docs.cloudscripting.com/1.6.2/'
version: 1.6.2
build: 20200309
type: update
name: 'lmd'
id: 'lmd'
homepage: https://github.com/layershift/jps-lmd
baseUrl: https://raw.githubusercontent.com/layershift/jps-lmd/master
logo: /images/lmd.png?_r=${fn.random}

categories:
 - apps/others

description:
  text: /texts/description.md
  short: A malware scanner for Linux released under the GNU GPLv2 license.

targetNodes:
  nodeGroup: '*'

globals:
  message: ""

settings:
  main:
    fields:
    - type: string
      name: directory
      caption: Monitor location 
      hideLabel: false
      required: true
      default: /var/www/webroot
    - type: string
      name: email
      caption: Email address
      hideLabel: false
      required: true
      default: ${user.email}
    - type: toggle
      name: autoQuarantine
      caption: Auto Quarantine
      value: false
  manualScan:
    fields:
    - type: string
      name: folderToScan
      caption: Directory you want to scan
      hideLabel: false
      default: /var/www/webroot/ROOT/
    - type: toggle
      name: autoQuarantine
      caption: Auto Quarantine
      value: true

menu:
  - caption: Restart Maldetect
    loadingText: Restarting..
    confirmText: Are you sure you wish to restart Maldet?
    action: restartmaldet
  - caption: Start Maldetect
    loadingText: Starting..
    confirmText: Are you sure you wish to start Maldet?
    action: startmaldet
  - caption: Scan a directory
    loadingText: Preparing scan..
    settings: manualScan
    confirmText: This will scan the directory once. Do you wish to proceed?
    action: scan_directory
  - caption: Configure
    loadingText: Updating..
    settings: main
    confirmText: Are you sure you wish to configure Maldet?
    action: install
    successText: /text/success_configured.md
  - caption: Rebuild Config
    loadingText: Reconfiguring..
    confirmText: Are you sure you wish to reconfigure Maldet?
    action: install

buttons:
  - caption: Status
    loadingText: Checking..
    action: checkmaldet

onAfterRedeployContainer:
  install:
    name: Install Action

onInstall:
  install:
    name: Install Action

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
    - cd /;
    - echo "y" | /maldet*/files/uninstall.sh;
    - yum -y remove clamav;
    - rm -f /etc/sudoers.d/lmd;
    - rm -f /etc/profile.d/profile_lmd.sh;
    - rm -f /var/log/nginx/lmd_event_log /var/log/httpd/lmd_event_log
  sayYes: true
  user: root

actions:
  install:
    - cmd [${targetNodes.nodeGroup}]:
       - wget -q -O - ${baseUrl}/scripts/install.sh| bash;
       - chmod 666 /usr/local/maldetect/conf.maldet;
       - sed 's/email_alert=".*"/email_alert="1"/g' -i /usr/local/maldetect/conf.maldet;
       - sed 's/email_addr=".*"/email_addr="${settings.email}"/g' -i /usr/local/maldetect/conf.maldet;
       - sed 's/email_ignore_clean=".*"/email_ignore_clean="0"/g' -i /usr/local/maldetect/conf.maldet;
       - sed 's/scan_user_access=".*"/scan_user_access="0"/g' -i /usr/local/maldetect/conf.maldet;
       - sed 's/scan_clamscan=".*"/scan_clamscan="0"/g' -i /usr/local/maldetect/conf.maldet;
       - sed 's#default_monitor_mode=".*"#default_monitor_mode="/usr/local/maldetect/monitor_paths"#g' -i /usr/local/maldetect/conf.maldet;
       - echo "/tmp/" > /usr/local/maldetect/monitor_paths;
       - echo "/var/tmp/" >> /usr/local/maldetect/monitor_paths
       - echo "${settings.directory}" >> /usr/local/maldetect/monitor_paths
       - if [ "${settings.autoQuarantine}" == "true" ]; then sed 's#quarantine_hits=".*"#quarantine_hits="1"#g' -i /usr/local/maldetect/conf.maldet; else sed 's#quarantine_hits=".*"#quarantine_hits="0"#g' -i /usr/local/maldetect/conf.maldet; fi;
       - service maldet restart
       - curl -fsSL '${baseUrl}/scripts/sudo_lmd' -o /etc/sudoers.d/lmd;
       - chmod 640 /etc/sudoers.d/lmd;
       - curl -fsSL '${baseUrl}/scripts/profile_jps-lmd' -o /etc/profile.d/profile_lmd.sh;
       - chmod +x /etc/profile.d/profile_lmd.sh;
       - echo "${env.nodes.name} ${targetNodes.nodeType}" > /tmp/nodeName;
       - case "${targetNodes.nodeType}" in
         nginxphp) ln -f -s /usr/local/maldetect/logs/event_log /var/log/nginx/lmd_event_log;;
         apache) ln -f -s /usr/local/maldetect/logs/event_log /var/log/httpd/lmd_event_log;;
       - esac;
      sayYes: true
      user: root
    - if (response.out.indexOf("Issue") !== -1):
        message:  ${response.out}
        script: |
          return {result: 2309, message: message.replace(/\n/g, '  \n')}

  restartmaldet:
    - cmd [${targetNodes.nodeGroup}]:
        - service maldet restart 2> /dev/null;
        - sleep 10;
        - service maldet status 2> /dev/null | grep active 2>&1 > /dev/null;
        - if [ $? -ne 0 ]; then echo "Restart failed. Please contact support"; else echo "Restart complete!"; fi;
      user: root
    - return:
        type: success
        message: '${response.out}'

  checkmaldet:
    - cmd [${targetNodes.nodeGroup}]:
        - service maldet status 2> /dev/null| grep active 2>&1 > /dev/null;
        - if [ $? -ne 0 ]; then echo "Maldet is stopped"; else echo "Maldet is active"; fi;
      user: root
    - return:
        type: success
        message: '${response.out}'
  startmaldet:
    - cmd [${targetNodes.nodeGroup}]:
        - service maldet start ;
        - if [ $? -ne 0 ]; then echo "Failed to start Maldet. Please contact support"; else echo "Scan started successfully"; fi;  
        - maldet -b -a ${settings.directory} ;
      user: root
    - return:
        type: success
        message: '${response.out}'
  scan_directory:
    - cmd [${targetNodes.nodeGroup}]:
      - if [ "${settings.autoQuarantine}" == "true" ];then param="-co quarantine_hits=1"; else param="-co quarantine_hits=0"; fi;
      - param=$param",email_ignore_clean=0,scan_ignore_root=0,scan_clamscan=1";
      - maldet $param -b -a ${settings.folderToScan} >/dev/null && echo "Backgroud scan in progress... Results will be emailed if malicious files are found. You can also check the logs menu for this node for scan details/progress (lmd_event_log)";
      user: root
    - return:
        type: success
        message: '${response.out}'

success: /texts/success.md
