_info : 'https://docs.cloudscripting.com/1.6.2/'
version: 1.6.2
build: 20200306
type: update
name: 'lmd'
id: 'lmd'
homepage: https://github.com/layershift/jps-lmd
baseUrl: https://raw.githubusercontent.com/layershift/jps-lmd/master
logo: /images/lmd.png?_r=${fn.random}

categories:
 - apps/others

description:
  text: /texts/description.md
  short: A malware scanner for Linux released under the GNU GPLv2 license.

targetNodes:
  nodeGroup: '*'

globals:
  message: ""

settings:
  main:
    fields:
    - type: string
      name: directory
      caption: Directory you want to scan
      hideLabel: false
      required: true
      default: /var/www/webroot
    - type: string
      name: email
      caption: Email address
      hideLabel: false
      required: true
      default: ${user.email}

menu:
  - caption: Restart Maldetect
    loadingText: Restarting..
    confirmText: Are you sure you wish to restart Maldet?
    action: restartmaldet
  - caption: Start Maldetect
    loadingText: Starting..
    confirmText: Are you sure you wish to start Maldet?
    action: startmaldet
  - caption: Monitoring Scan
    loadingText: Scanning
    confirmText: This will monitor the specified path for any files that are changed, and will scan those files. Do you wish to proceed?
    action: maintenance
  - caption: Configure
    loadingText: Updating..
    settings: main
    confirmText: Are you sure you wish to configure Maldet?
    action: install
    successText: /text/success_configured.md
  - caption: Rebuild Config
    loadingText: Reconfiguring..
    confirmText: Are you sure you wish to reconfigure Maldet?
    action: install

buttons:
  - caption: Status
    loadingText: Checking..
    action: checkmaldet

onAfterRedeployContainer:
  install:
    name: Install Action

onInstall:
  install:
    name: Install Action

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
    - cd /;
    - echo "y" | /maldet*/files/uninstall.sh;
    - yum -y remove clamav;
    - rm -f /etc/sudoers.d/lmd;
    - rm -f /etc/profile.d/profile_lmd.sh;

  sayYes: true
  user: root

actions:
  install:
    - cmd [${targetNodes.nodeGroup}]:
       - wget -q -O - ${baseUrl}/scripts/install.sh| bash;
       - chmod 666 /usr/local/maldetect/conf.maldet;
       - sed 's/email_alert=".*"/email_alert="1"/g' -i /usr/local/maldetect/conf.maldet;
       - sed 's/email_addr=".*"/email_addr="${settings.email}"/g' -i /usr/local/maldetect/conf.maldet;
       - sed 's/scan_user_access=".*"/scan_user_access="1"/g' -i /usr/local/maldetect/conf.maldet;
       - sed 's#inotify_docroot=".*"#inotify_docroot="${settings.directory}"#g' -i /usr/local/maldetect/conf.maldet;
       - service maldet restart
       - curl -fsSL '${baseUrl}/scripts/sudo_lmd' -o /etc/sudoers.d/lmd;
       - chmod 640 /etc/sudoers.d/lmd;
       - curl -fsSL '${baseUrl}/scripts/profile_jps-lmd' -o /etc/profile.d/profile_lmd.sh;
       - chmod +x /etc/profile.d/profile_lmd.sh;
      sayYes: true
      user: root
    - if (response.out.indexOf("Issue") !== -1):
        message:  ${response.out}
        script: |
          return {result: 2309, message: message.replace(/\n/g, '  \n')}

  restartmaldet:
    - cmd [${targetNodes.nodeGroup}]:
        - service maldet restart 2> /dev/null;
        - sleep 10;
        - service maldet status 2> /dev/null | grep active 2>&1 > /dev/null;
        - if [ $? -ne 0 ]; then echo "Restart failed. Please contact support"; else echo "Restart complete!"; fi;
      user: root
    - return:
        type: success
        message: '${response.out}'

  checkmaldet:
    - cmd [${targetNodes.nodeGroup}]:
        - service maldet status 2> /dev/null| grep active 2>&1 > /dev/null;
        - if [ $? -ne 0 ]; then echo "Maldet is stopped"; else echo "Maldet is active"; fi;
      user: root
    - return:
        type: success
        message: '${response.out}'
  startmaldet:
    - cmd [${targetNodes.nodeGroup}]:
        - service maldet start ;
        - if [ $? -ne 0 ]; then echo "Failed to start Maldet. Please contact support"; else echo "Scan started successfully"; fi;  
        - maldet -b -a ${settings.directory} ;
      user: root
    - return:
        type: success
        message: '${response.out}'
  maintenance:
    - cmd [${targetNodes.nodeGroup}]:
        - maldet -m ${settings.directory} ;
      user: root
    - return:
        type: success
        message: '${response.out}'

success: /texts/success.md
